server/src/posts/post.graphql

type Query {
  posts: QueryPayload!
}

type Mutation {
  postCreate(input: PostInput): PostPayload!
  postUpdate(id: ID!, input: PostInput): PostPayload!
  postDelete(id: ID!): PostPayload
  postPublish(id: ID!): PublishPayload
}

type Post {
  id: ID!
  title: String!
  content: String!
  createdAt: String!
  published: Boolean
  user: User!
}

type UserError {
  message: String!
}

type PostPayload {
  userErrors: [UserError!]!
  post: Post
}

type PublishPayload {
  userErrors: [UserError!]!
  status: Boolean
}

type QueryPayload {
  userErrors: [UserError!]!
  post: [Post!]!
}

input PostInput {
  title: String
  content: String
}
